{
  "name": "twitter",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SohaibMhd745/twitter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SohaibMhd745/twitter/issues"
  },
  "homepage": "https://github.com/SohaibMhd745/twitter#readme",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "fastify": "^4.14.1"
  },
  "devDependencies": {
    "prisma": "^4.11.0"
  }
}
